<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:screenOrientation="nosensor"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent">

    <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/imageView2"

            android:scaleType="fitXY" app:layout_constraintHorizontal_bias="0.0"
            android:adjustViewBounds="true"
            android:src="@drawable/tower_crane"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.0"/>
    <TextView
            android:id="@+id/R"
            android:text="---"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_width="153dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="74dp"
            android:layout_marginEnd="280dp"
            android:layout_marginRight="280dp" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="171dp" app:layout_constraintBottom_toTopOf="@+id/S"
    />
    <TextView
            android:id="@+id/M"
            android:text="---"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="74dp"
            app:layout_constraintEnd_toStartOf="@+id/R" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp" android:layout_marginEnd="164dp" android:layout_marginRight="164dp"/>
    <TextView
            android:id="@+id/Q"
            android:text="---"
            android:textSize="48sp"
            android:textStyle="bold"
            android:layout_width="148dp"
            android:layout_height="81dp"
            android:layout_marginTop="59dp"
            app:layout_constraintTop_toBottomOf="@+id/R" app:layout_constraintEnd_toStartOf="@+id/H"
            android:layout_marginBottom="60dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="387dp" android:layout_marginStart="387dp"
            app:layout_constraintBottom_toBottomOf="@+id/H" android:layout_marginEnd="116dp"
            android:layout_marginRight="116dp" app:layout_constraintVertical_bias="0.295"
            app:layout_constraintHorizontal_bias="0.337"/>
    <TextView
            android:id="@+id/H"
            android:text="---"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_width="118dp"
            android:layout_height="44dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="101dp" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/wind"/>
    <TextView
            android:id="@+id/S"
            android:text="---"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_width="131dp"
            android:layout_height="50dp"
            app:layout_constraintTop_toBottomOf="@+id/R" app:layout_constraintEnd_toStartOf="@+id/Q"
            android:layout_marginBottom="35dp" app:layout_constraintBottom_toBottomOf="parent"
    />
    <TextView
            android:id="@+id/wind"
            android:text="---"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="134dp" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/H" app:layout_constraintTop_toTopOf="parent"
            android:layout_marginEnd="43dp" android:layout_marginRight="43dp"/>
</android.support.constraint.ConstraintLayout>